PORT = 5000
# mongo_URL=mongodb+srv://FoodApp:${encodeURIComponent('password')}@cluster0.mr7poce.mongodb.net/FoodApp

#  mongo_URL=mongodb+srv://FoodApp:${encodeURIComponent('password')}@cluster0.mr7poce.mongodb.net/FoodApp


MONGO_URL =mongodb+srv://FoodApp:Piyush28@cluster0.mr7poce.mongodb.net/FoodApp
